.latest-articles {
  width: 100%;
  margin: 0 0 100px;

  &__container {
    width: 100%;
    min-width: 0;
    max-width: 1440px;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__heading {
    width: 100%;
    padding: 0 15px;
    margin: 0 0 45px;
    text-align: center;
  }

  &__subtitle {
    color: #9a6437;

    &:after,
    &:before {
      background: #9a6437;
    }
  }

  &__title {
    color: #1b1a1a;
  }

  &__swiper {
    width: 100%;
    max-width: 1110px;
    padding: 0 0 35px;
    margin: 0;
  }

  &__next-btn,
  &__prev-btn {
    display: none;
    justify-content: center;
    align-items: center;

    svg {
      width: 17px;
      height: 33px;
      cursor: pointer;
    }
  }

  .swiper-pagination {
    bottom: 0;

    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
      background: #9a6437;
    }
  }

  &__card {
    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 500px;

    &-img-container {
      width: 100%;
      height: 100%;
      max-height: 300px;
      text-align: center;
      overflow: hidden;
    }

    &-img {
      height: 100%;
    }

    &-content {
      width: 100%;
      height: 100%;
      max-height: 200px;
      padding: 0 15px 10px;
      border: 1px solid #acacac;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    &-date {
      position: relative;
      width: 45px;
      height: 45px;
      margin: -35px 0 25px 30px;
      z-index: 10;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background: #ffffff;
      border-bottom: 3px solid #b47139;
    }

    &-day {
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 15px;
      color: #000000;
    }

    &-month {
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 15px;
      color: #000000;
    }

    &-details {
      display: flex;
      justify-content: left;
      align-items: center;
      margin: 0 0 10px;

      &-item {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: 15px;
          height: 15px;
          margin: 0 5px 0;
          fill: #9a6437;
        }

        span {
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 28px;
          color: #808080;
        }

        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }

    &-text {
      flex: 1;
      width: 100%;
      max-height: 60px;
      margin: 0 0 10px;
      text-align: left;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #2e2d2d;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    &-more-btn {
      padding: 7px 10px;
      background: transparent;
      border: 1px solid #1b1a1a;
      transition: all .2s ease;
      cursor: pointer;

      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #1b1a1a;
      
      &:hover {
        color: #FFFFFF;
        background: #1b1a1a;
      }
    }

    &:not(:last-child) {
      margin: 0 30px 0 0;
    }
  }

  @media screen and (min-width: 576px) {
    &__card-content {
      padding: 0 30px 25px;
    }

    &__card-details-item:not(:last-child) {
      margin-right: 25px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    margin: 0 0 135px;

    &__swiper {
      padding: 0;
    }

    .swiper-pagination {
      display: none;
    }

    &__next-btn,
    &__prev-btn {
      display: flex;
    }
  }
}
